# Copy this file and create a local development environment file named `.env` in the project root.
# Update the values as needed for your local setup.

# The base URL for your backend API
VITE_API_URL=
# The URL of your Keycloak Identity Provider
VITE_IDP_URL=
# The Client ID registered with your Identity Provider for this application
VITE_IDP_CLIENTID=
# The realm or tenant within your Identity Provider
VITE_IDP_REALM=